<!DOCTYPE html>
<html>
	<head>
		<title>Elon Musk</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/biography">Biography</a></li>
        		<li><a href="/achievements.html">Achievements</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Achievements</h1>
                <!-- wp:image {"width":317,"height":317,"sizeSlug":"large"} -->
                <figure class="wp-block-image size-large is-resized"><img src="https://topicimages.mrowl.com/large/prithvi_c/elonmusk/career/zip2_1.jpg" alt="" width="317" height="317"/></figure>
                <!-- /wp:image -->

                <html>
                <head>
                <title>Elon Musk</title>

                <!-- CSS -->
                <style>

                /* Box styles */
                .myBox {
                border: none;
                padding: 5px;
                font: 16px/24px sans-serif;
                width: 756px;
                height: 300px;
                }

                /* Scrollbar styles */
                ::-webkit-scrollbar {
                width: 12px;
                height: 12px;
                }

                ::-webkit-scrollbar-track {
                border: 1px solid yellowgreen;
                border-radius: 10px;
                }

                ::-webkit-scrollbar-thumb {
                background: yellowgreen;  
                border-radius: 10px;
                }

                ::-webkit-scrollbar-thumb:hover {
                background: #88ba1c;  
                }
                </style>
                </head>
                <body>


                <!-- HTML -->
                <div class="myBox">
                Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received dual bachelor's degrees in economics and physics. He moved to California in 1995 to begin a Ph.D. in applied physics and material sciences at Stanford University, but dropped out after 2 days to pursue a business career. With his brother Kimbal and Greg Kouri, he co-founded Zip2, a web software company, which was acquired by Compaq for $307 million in 1999. Musk then founded X.com, an online bank. It merged with Confinity in 2000, which had launched PayPal the previous year and was subsequently bought by eBay for $1.5 billion in October 2002. In May 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and lead designer. He joined Tesla Motors, Inc. (now Tesla, Inc.), an electric vehicle manufacturer, in 2004, the year after it was founded, became its product architect, and became its CEO in 2008. In 2006, he helped create SolarCity, a solar energy services company (now a subsidiary of Tesla). In 2015, Musk co-founded OpenAI, a nonprofit research company that aims to promote friendly artificial intelligence. In July 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces. In December 2016, Musk founded The Boring Company, an infrastructure and tunnel construction company focused on tunnels optimized for electric vehicles. In addition to his primary business pursuits, Musk envisioned an open-source high-speed transportation system known as the Hyperloop based on the concept of a vactrain.
                </div>

                </body>
                </html>
                </div><!-- /.blurb -->
		            </div><!-- /.container -->
		            <footer>
    	        	<ul>
        	            	<li><a href="mailto:634373@pdsb.net">email</a></li>
        	            	<li><a href="https://github.com/pwaffy">github.com/pwaffy</a></li>
		                  	</ul>
	            	</footer>
      	</body>
</html>
