<!DOCTYPE html>
<html>
	<head>
		<title>Black Lives Matter</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/socialjustice.html">Home</a></li>
	        	<li><a href="/BLM.html">BLM History</a></li>
        		<li><a href="/BLMFacebook.html">Facebook</a></li>
            		<li><a href="/Gallery.html">Gallery</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Biography</h1>
		<div>
			<html>
			<head>
			<title>Black Lives Matter</title>

			<!-- CSS -->
			<style>

			/* Box styles */
			.myBox {
			border: none;
			padding: 5px;
			font: 16px/24px sans-serif;
			width: 756px;
			height: 300px;
			overflow: scroll;
			}

			/* Scrollbar styles */
			::-webkit-scrollbar {
			width: 12px;
			height: 12px;
			}

			::-webkit-scrollbar-track {
			border: 1px solid yellowgreen;
			border-radius: 10px;
			}

			::-webkit-scrollbar-thumb {
			background: yellowgreen;  
			border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			background: #88ba1c;  
			}
			</style>
			</head>
			<body>


			<!-- HTML -->
			<div class="myBox">
      In 2013, three female Black organizers — Alicia Garza, Patrisse Cullors, and Opal Tometi — created a Black-centered political will and movement building project called Black Lives Matter.  Black Lives Matter began with a social media hashtag, #BlackLivesMatter, after the acquittal of George Zimmerman in the shooting death of Trayvon Martin back in 2012.  The movement grew nationally in 2014 after the deaths of Michael Brown in Missouri and Eric Garner in New York.  Since then it has established itself as a worldwide movement, particularly after the death of George Floyd at the hands of police in Minneapolis, MN.  Most recently, #Black Lives Matter has spearheaded demonstrations worldwide protesting police brutality and systematic racism that overwhelmingly effects the Black community.

      According to the Black Lives Matter website they were "founded in 2013 in response to the acquittal of Trayvon Martin’s murderer.  Black Lives Matter Foundation, Inc is a global organization in the US, UK, and Canada, whose mission is to eradicate white supremacy and build local power to intervene in violence inflicted on Black communities by the state and vigilantes.  By combating and countering acts of violence, creating space for Black imagination and innovation, and centering Black joy, we are winning immediate improvements in our lives."
			</div>

				<h1> </h1>
				
			</body>
			</html>
			</div>
                </div><!-- /.blurb -->
		            </div><!-- /.container -->
		            <footer>
    	        	<ul>
        	            	<li><a href="mailto:634373@pdsb.net">email</a></li>
        	            	<li><a href="https://github.com/pwaffy">github.com/pwaffy</a></li>
		                  	</ul>
	            	</footer>
      	</body>
</html>
