<!DOCTYPE html>
<html>
	<head>
		<title>Elon Musk</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/socialjustice.html">Home</a></li>
	        	<li><a href="/BLM.html">BLM History</a></li>
        		<li><a href="/BLMFacebook.html">Facebook</a></li>
            		<li><a href="/Gallery.html">Gallery</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Achievements</h1>
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }

                /* Next &amp; previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: #dadada;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                  color: white;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                  backdrop-filter: blur(10px);
                  background-color: rgba(0, 0, 0, 0.3);
                }

                /* Number text (1/7 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                  background-color: #717171;
                }

                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                </head>
                <body>

                <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 7</div>	
                  <a href="https://blacklivesmatter.com/now-we-transform/">
                  	<img src="https://blacklivesmatter.com/wp-content/uploads/2020/06/blmgn-slider-now-we-transform-062220-2000x1125-01-1024x576.jpg" style="width:100%;">
                  </a>
		  <div class="text">Founder of SpaceX</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 7</div>	
                  <a href="https://blacklivesmatter.com/defundthepolice/">
                  	<img src="https://blacklivesmatter.com/wp-content/uploads/2020/05/blmgn-slider-defundthepolice-053020-2000x1125-01-1024x576.jpg" style="width:100%;">
                  </a>
		  <div class="text">Founder of SpaceX</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 7</div>	
                  <a href="https://blacklivesmatter.com/rest-in-power-beautiful/">
                  	<img src="https://blacklivesmatter.com/wp-content/uploads/2020/05/blmgn-slider-rest-in-power-beautiful-052920-2000x1125-01-1024x576.jpg" style="width:100%;">
                  </a>
		  <div class="text">Founder of SpaceX</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 7</div>	
                  <a href="https://blacklivesmatter.com/whatmatters2020-its-on-us-join-the-movement-blacklivesmatter/">
                  	<img src="https://blacklivesmatter.com/wp-content/uploads/2020/05/blmgn-slider-what-matters-web-series-052020-2000x1125-02-1024x576.jpg" style="width:100%;">
                  </a>
		  <div class="text">Founder of SpaceX</div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">5 / 7</div>	
                  <a href="https://blacklivesmatter.com/what-matters-2020/">
                  	<img src="https://blacklivesmatter.com/wp-content/uploads/2020/03/blm-slider-blmwm2020-0220-2000x1125-01-1024x576.jpg" style="width:100%;">
                  </a>
		  <div class="text">Founder of SpaceX</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                <br>

                <div style="text-align:center;">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                </div>

                <script>

                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }

                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>

                </body>
                </html> 
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:634373@pdsb.net">email</a></li>
        		<li><a href="https://github.com/pwaffy">github.com/pwaffy</a></li>
			</ul>
		</footer>
	</body>
</html>
